#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) uniform writeonly image2D img;

const float rs = 1.0;        // Schwarzschild radius
const float stepSize = 0.02;
const int maxSteps = 500;

vec3 background(vec3 dir) {
    // simple starfield gradient
    return vec3(0.02, 0.02, 0.05) + 0.3 * pow(max(dir.y, 0.0), 2.0);
}

vec3 diskColor(float r) {
    float glow = exp(-abs(r - 3.0));
    return vec3(1.0, 0.6, 0.2) * glow;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img);

    vec2 uv = (vec2(pixel) / vec2(size)) * 2.0 - 1.0;

    // Camera setup
    vec3 rayDir = normalize(vec3(uv, -1.5));

    // Impact parameter approximation
    float b = length(uv) * 3.0 + 0.1;

    // State
    float u = 1.0 / 10.0;
    float dudphi = 0.0;

    float phi = 0.0;

    for (int i = 0; i < maxSteps; i++) {
        // Euler step (fast for today)
        float du = dudphi;
        float d2u = 1.0/(b*b) - u*u + rs*u*u*u;

        u += du * stepSize;
        dudphi += d2u * stepSize;
        phi += stepSize;

        float r = 1.0 / u;

        if (r < rs) {
            imageStore(img, pixel, vec4(0.0,0.0,0.0,1.0));
            return;
        }

        if (r > 20.0) {
            vec3 col = background(rayDir);
            imageStore(img, pixel, vec4(col,1.0));
            return;
        }

        // crude accretion disk
        if (abs(r - 3.0) < 0.1) {
            vec3 col = diskColor(r);
            imageStore(img, pixel, vec4(col,1.0));
            return;
        }
    }

    imageStore(img, pixel, vec4(0,0,0,1));
}