#version 450
layout (local_size_x = 16, local_size_y = 16) in;

struct RayStats {
    float intensity;
    float redshift;
    uint winding_number;
    uint is_caustic;
};

layout(binding = 0, std430) buffer OutputBuffer {
    RayStats stats[];
};

layout(push_constant) uniform PushConstants {
    vec4 params; // x: width, y: height, z: mass, w: a
    vec4 cameraPos; // xyz: pos
} pc;

const float M = 1.0;
const int MAX_STEPS = 400;
const float STEP_BASE = 0.5;
float p_t;

void compute_K(in vec3 pos, in vec3 p, out float K) {
    float R2 = dot(pos, pos);
    float a = pc.params.w;
    float a2 = a * a;
    float y2 = pos.y * pos.y;
    float r2 = 0.5 * (R2 - a2 + sqrt((R2 - a2)*(R2 - a2) + 4.0 * a2 * y2));
    float r = sqrt(r2);
    float f = (2.0 * M * r * r2) / (r2 * r2 + a2 * y2 + 1e-6);
    float k_x = (r * pos.x + a * pos.z) / (r2 + a2 + 1e-6);
    float k_y = pos.y / (r + 1e-6);
    float k_z = (r * pos.z - a * pos.x) / (r2 + a2 + 1e-6);
    float k_dot_p = -p_t + k_x * p.x + k_y * p.y + k_z * p.z;
    K = f * k_dot_p * k_dot_p;
}

vec3 compute_force(in vec3 pos, in vec3 p) {
    float eps = 1e-3;
    float K_x_plus, K_x_minus, K_y_plus, K_y_minus, K_z_plus, K_z_minus;
    compute_K(pos + vec3(eps, 0.0, 0.0), p, K_x_plus);
    compute_K(pos - vec3(eps, 0.0, 0.0), p, K_x_minus);
    compute_K(pos + vec3(0.0, eps, 0.0), p, K_y_plus);
    compute_K(pos - vec3(0.0, eps, 0.0), p, K_y_minus);
    compute_K(pos + vec3(0.0, 0.0, eps), p, K_z_plus);
    compute_K(pos - vec3(0.0, 0.0, eps), p, K_z_minus);
    return 0.5 * vec3((K_x_plus - K_x_minus) / (2.0 * eps), (K_y_plus - K_y_minus) / (2.0 * eps), (K_z_plus - K_z_minus) / (2.0 * eps));
}

vec3 compute_velocity(in vec3 pos, in vec3 p) {
    float R2 = dot(pos, pos);
    float a = pc.params.w;
    float a2 = a * a;
    float y2 = pos.y * pos.y;
    float r2 = 0.5 * (R2 - a2 + sqrt((R2 - a2)*(R2 - a2) + 4.0 * a2 * y2));
    float r = sqrt(r2);
    float f = (2.0 * M * r * r2) / (r2 * r2 + a2 * y2 + 1e-6);
    float k_x = (r * pos.x + a * pos.z) / (r2 + a2 + 1e-6);
    float k_y = pos.y / (r + 1e-6);
    float k_z = (r * pos.z - a * pos.x) / (r2 + a2 + 1e-6);
    float k_dot_p = -p_t + k_x * p.x + k_y * p.y + k_z * p.z;
    return p - f * k_dot_p * vec3(k_x, k_y, k_z);
}

void RK4_step(inout vec3 x, inout vec3 p, float dt) {
    vec3 v1 = compute_velocity(x, p);
    vec3 f1 = compute_force(x, p);
    vec3 x2 = x + 0.5 * dt * v1;
    vec3 p2 = p + 0.5 * dt * f1;
    vec3 v2 = compute_velocity(x2, p2);
    vec3 f2 = compute_force(x2, p2);
    vec3 x3 = x + 0.5 * dt * v2;
    vec3 p3 = p + 0.5 * dt * f2;
    vec3 v3 = compute_velocity(x3, p3);
    vec3 f3 = compute_force(x3, p3);
    vec3 x4 = x + dt * v3;
    vec3 p4 = p + dt * f3;
    vec3 v4 = compute_velocity(x4, p4);
    vec3 f4 = compute_force(x4, p4);
    x += dt * (v1 + 2.0 * v2 + 2.0 * v3 + v4) / 6.0;
    p += dt * (f1 + 2.0 * f2 + 2.0 * f3 + f4) / 6.0;
}

float compute_isco() {
    float a = pc.params.w;
    float Z1 = 1.0 + pow(1.0 - a*a, 1.0/3.0) * (pow(1.0 + a, 1.0/3.0) + pow(1.0 - a, 1.0/3.0));
    float Z2 = sqrt(3.0 * a * a + Z1 * Z1);
    return 3.0 + Z2 - sqrt(max(0.0, (3.0 - Z1) * (3.0 + Z1 + 2.0 * Z2)));
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint width = uint(pc.params.x);
    uint height = uint(pc.params.y);
    if (x >= width || y >= height) return;
    
    vec2 uv = vec2(float(x) / float(width), float(y) / float(height)) * 2.0 - 1.0;
    uv.x *= pc.params.x / pc.params.y;
    
    vec3 pos = pc.cameraPos.xyz;
    vec3 forward = normalize(-pos);
    vec3 right = normalize(cross(forward, vec3(0.0, 1.0, 0.0)));
    vec3 up = cross(right, forward);
    
    vec3 p = normalize(forward + uv.x * right * 0.5 + uv.y * up * 0.5);
    
    float a = pc.params.w;
    float a2 = a * a;
    
    float R2 = dot(pos, pos);
    float y2 = pos.y * pos.y;
    float r2 = 0.5 * (R2 - a2 + sqrt((R2 - a2)*(R2 - a2) + 4.0 * a2 * y2));
    float r = sqrt(r2);
    float f = (2.0 * M * r * r2) / (r2 * r2 + a2 * y2 + 1e-6);
    float k_x = (r * pos.x + a * pos.z) / (r2 + a2 + 1e-6);
    float k_y = pos.y / (r + 1e-6);
    float k_z = (r * pos.z - a * pos.x) / (r2 + a2 + 1e-6);
    
    float S = k_x * p.x + k_y * p.y + k_z * p.z;
    float denom = 1.0 + f;
    float A = (-f * S + sqrt(max(0.0, 1.0 + f - f * S * S))) / denom;
    p_t = -A;
    
    float alpha = 1.0;
    float r_H = M + sqrt(max(0.0, M*M - a*a));
    vec3 prev_pos = pos;
    
    uint winding_number = 0;
    float total_intensity = 0.0;
    float final_redshift = 0.0;
    
    for (int i = 0; i < MAX_STEPS; i++) {
        float curr_R2 = dot(pos, pos);
        float curr_r2 = 0.5 * (curr_R2 - a2 + sqrt((curr_R2 - a2)*(curr_R2 - a2) + 4.0 * a2 * pos.y * pos.y));
        float curr_r = sqrt(curr_r2);
        
        if (curr_r <= r_H * 1.01 || curr_r > 80.0) break;
        
        float dt = STEP_BASE * max(0.1, curr_r / 10.0);
        RK4_step(pos, p, dt);
        
        if (prev_pos.y * pos.y < 0.0) {
            float t_cross = prev_pos.y / (prev_pos.y - pos.y);
            vec3 hit_pos = mix(prev_pos, pos, t_cross);
            
            float r_isco = compute_isco();
            float hit_r = length(vec2(hit_pos.x, hit_pos.z));
            
            if (hit_r > r_isco && hit_r < 20.0) {
                winding_number++;
                
                float U_t = (pow(hit_r, 1.5) + a) / sqrt(pow(hit_r, 3.0) - 3.0*hit_r*hit_r + 2.0*a*pow(hit_r, 1.5));
                float U_phi = 1.0 / sqrt(pow(hit_r, 3.0) - 3.0*hit_r*hit_r + 2.0*a*pow(hit_r, 1.5));
                
                float denom2 = p_t * U_t - p.x * hit_pos.z * U_phi + p.z * hit_pos.x * U_phi;
                if (denom2 != 0.0) {
                    float g_factor = p_t / denom2;
                    if (g_factor > 0.0) {
                        float T = pow(max(0.0, 1.0 - sqrt(r_isco / hit_r)) / (hit_r * hit_r * hit_r), 0.25);
                        float intensity = pow(g_factor, 4.0) * T * 1000.0;
                        
                        if (winding_number == 1) final_redshift = g_factor;
                        
                        total_intensity += intensity * alpha;
                        alpha *= 0.15;
                        if (alpha < 0.01) break;
                    }
                }
            }
        }
        prev_pos = pos;
    }
    
    uint index = y * width + x;
    stats[index].intensity = total_intensity;
    stats[index].redshift = final_redshift;
    stats[index].winding_number = winding_number;
    stats[index].is_caustic = (total_intensity > 3000.0) ? 1 : 0;
}
